# School

./: .gitignore  pom.xml
src/main/assembly/: all.xml  api.xml
src/main/java/local/Test/School/: MainApp.java
src/main/java/local/Test/School/api/: MusicSchoolOrganizer.java  MusicSchoolOrganizerImpl.java
src/main/java/local/Test/School/model/: Performance.java  SchoolClass.java  Student.java
src/test/java/local/Test/School/: AppTest.java
